spring.datasource.url=jdbc:mysql://localhost:3306/db_hackaton
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
<<<<<<< HEAD
=======

>>>>>>> 66066358a03961c086418c889995625af89abb57
server.port=8080